{
  "name": "@moi/strategy-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "backtest": "tsc --build && node dist/backtest/main.js",
    "build": "tsc --build",
    "test": "vitest run --passWithNoTests --dir src",
    "typecheck": "tsc --build --pretty false && tsc --noEmit --pretty false -p tsconfig.test.json"
  },
  "dependencies": {
    "@moi/strategy-reporter": "workspace:*",
    "@moi/strategy-sdk": "workspace:*",
    "@moi/trading-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vitest": "4.1.11"
  }
}
